<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
  </head>
  <body>
    <h1>Welcome to Wacky Weather App</h1>
    <footer>
        <p>This project was coded by 
            <a href="#" target="blank">Joy Calamba</a> is
            <a href="#" target="blank"> <u>open-sourced on GitHub</u></a> and
            <a href="#" target="blank"> <u>hosted on Netlify</u></a>
        </p>
        
  </body>
</html>
